{
    "architecture": "x86_64",
    "colour": true,
    "progressbar": true,
    "repos": [
        {
            "name": "ps4_core",
            "active": true
        },
        {
            "name": "ps4_extras",
            "active": true
        },
        {
            "name": "ps4_multilib",
            "active": true
        },
        {
            "name": "ps4_external",
            "active": false,
            "url": "https://www.example.com"
        }
    ]
}